<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        .container{
            width:50%;
            align-items: center;
            justify-content: center;
            PADDING: 1.5% 5%;
            position:relative;
            margin: 7% 20%;
            display:flex;
            background-color:rgb(160, 29, 86);
            flex-direction: column;

        }
        .content{
           position: relative;
           justify-content: center;
           align-items: last baseline;
           padding:3% 15%;
           display: flex;
           height: auto;
           flex-direction: column;
           background-color: rgb(110, 22, 50);;

        }
        .button {
          border: none;
          align-items: center;
          justify-content: center;
          transition: all 0.5s ease-in-out;
        }
        .button:hover{
            background-color: black;
            color: white;
        }
        .button input{
            font-size: x-large;
            width: 100%;
            background-color: white;
            height: 50px;
            border-radius: 5px;
            font-weight: 600;

        }
        td{
           padding: 6px; 
        }
        textarea{
            width:80%;
            height: auto;
            padding: 5px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .table-form{
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .table-form select{
            background-color: rgb(189, 189, 189);
            font-weight: 550;
        }
        .table-form input, .table-form select{
           padding: 5px;
        }
        

    </style>
</head>
<body>
    <div><a href="./index.html">Back to Index Page</a></div>
    
    <div class="container">
        <div class="content">
            <div class="table-form">
                <form action="">
                    <table>
                        <tr>
                            <td>
                                <label for="name">Name:</label>
                            </td>
                            <td>
                                <input type="text" name="name" placeholder="your name" size="25"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Email:</label>
                            </td>
                            <td>
                                <input type="text" name="email" placeholder="your email" size="25"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password">Password:</label>
                            </td>
                            <td>
                                <input type="password" name="password" size="25"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="phonenumber">Phone Number</label>
                            </td>
                            <td>
                                <input type="text" name="Phonenumber" size="25"/>
                            </td>
    
                        </tr>
                        <tr>
                            <td>
                                <label for="gender">Gender:</label>
                            </td>
                            <td>
                                Male:<input type="radio" name="gender"/>
                                Female:<input type="radio"name="gender"/>
                                Other:<input type="radio" name="gender"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="language">Language</label>
                            </td>
                            <td>
                                <select>
                                    <option>Select language</option>
                                    <option value="en">English</option>
                                    <option value="hi">Hindi</option>
                                    <option value="tm">Tamil</option>
                                    <option value="tel">Telugu</option>
                                    <option value="Mal">Malayalam</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="zip">Zip Code:</label>
                            </td>
                            <td>
                                <input type="text" name="zip" size="25"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="abt">About:</label>
                            </td>
                            <td>
                                <textarea type="text" name="abt"placeholder="Write about yourself..." style width="25"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="button" colspan="2">
                                <input class="button" type="submit" value="Register"/>
                            </td>
                        </tr>
                

                          
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
</html>