<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
       table{
        border-radius:15px ;
        border: 1px solid black ;
        background-color:rgb(33, 168, 180) ;
       } 
       th,td{
        border-radius: 78px;
        border:1px solid black ;
        background-color: rgb(33, 178, 180);
       }
       .grid{
        display: grid;
        grid-template-columns: repeat(3, 123px);
        padding: 10px;
        margin-left: 550px;
       }
       .shape{
        height:10px;
        width:40px;
        border:3.5px solid black ;
        margin:10px;
        padding:30px;
        border-color: rgb(229, 255, 205);

       }
       h3{
        text-align: center;
       }
    </style>
</head>
<body>
    <div><a href="./index.html">Back to Index Page</a></div>
    <h3>Task 1:Redesign of table using CSS</h3>
    <table align="center"style="width:60%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <div class="grid">
        <div class="shape" style="border-radius :5px;"></div>
        <div class="shape" style="border-radius :10px;"></div> 
        <div class="shape" style="border-radius:25px;"></div>

        <div class="shape" style="border-radius: 10px;"></div>
        <div class="shape" style="border-radius: 5px;"></div>
        <div class="shape" style="border-radius: 25px;"></div>

        <div class="shape"  style="border-radius:60%;"></div>
        <div class="shape" style="border-radius: 5px;"></div>
        <div class="shape" style="border-radius: 2px 35px;"></div>
    </div>
</body>
</html>