<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .B1{
           top:22px;
           background-color: #04AA6D; 
           width: 32px;
           height: 35px;
        }
        .B2{
            top:30px;
            background-color:#2196F3 ;
            width: 32px;
            height: 35px;
        }
        .B3{
            top:38px;
            background-color:#f44336 ;
            width: 32px;
            height: 35px;
        }
        .B4{
            cursor: pointer;
            top: 46px;
            background-color:#555 ;
            width: 32px;
            height: 35px;
        }
        .ht{
            position: relative;
            top: -220px;
            left: 90px;

        }
        .container{
            position: relative;
            top: 100px;
            left: 25%;
            padding:0%;
            border: 2px solid black;
            width: 600px;
            height: 450px;
    
        }

        .shb div{
            position: relative;
            text-decoration: none;
            padding: 10px;
            border-radius: 0px 4px 4px 0px;
            left: -12px;
            transition: 0.5s;
            opacity: 0.8;
            margin-left: 12px;
        
    
        }
        .shb div:hover {

           
            opacity: 1;
            width: 200px;
            left: -12px;
        }
    </style>
</head>
<body>
    <div><a href="./index.html">Back to Index Page</a></div>
    <div class="container">
    <div class="shb">
        <div class="B1"><a href=""></a></div>
        <div class="B2"><a href=""></a></div>
        <div class="B3"><a href=""></a></div>
        <div class="B4"><a href=""></a></div>                                
    </div>
    <div class="ht">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</div>
</body>
</html>