<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 5</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            border-radius: 5px;
            background-color: yellow;
            border: 1px solid black;
            padding: 20px;
            width: 500px; /* Increased width */
            height: 400px; /* Added height */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        #nav {
            position: absolute;
            top: 40px; /* Moved down */
            left: 20px;
        }
        #nav a {
            display: block;
            color: blue;
            width: 120px;
            margin-bottom: 17px;
            border-right: 18px solid black;
            font-size: 18px;
            background-color: white;
            text-decoration: none;
            padding: 5px;
        }
        #nav a:hover {
            width: 1px;
            white-space: nowrap;
            color: white;
            border-right: 137px solid black;
            background-color: black;
        }
        #nav a.active {
            color: purple;
        }
        #nav a.active:hover {
            color: white;
        }
        #content {
            margin-left: 160px;
            padding-top: 1px;
        }
        #content h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
            margin: 0;
        }
        #content p {
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
        }
        hr {
            border: none;
            border-top: 1px dotted purple;
            color: #fff;
            height: 2px;
            width: 300px;
            margin: 10px 0;
        }
        #back-link {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #back-link a {
            color: blue;
            text-decoration: none;
        }
        #back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="back-link"><a href="./index.html">Back to Index Page</a></div>
    <div class="container">
        <div id="nav">
            <a class="active" id="h" href="#">Home page</a>
            <a id="b" href="#">Musings</a>
            <a id="c" href="#">My town</a>
            <a id="d" href="#">Links</a>
        </div>
        <div id="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>
                It lacks images, but at least it has style. And it<br>
                has links, even if they don't go anywhere...
            </p>
            <p>
                There should be more here, but I don't know<br>
                what yet.
            </p>
            <hr>
            <p><i>
                Made 5 April 2004<br>
                by myself.
            </i></p>
        </div>
    </div>
</body>
</html>
