<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #back-link {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #back-link a {
            color: blue;
            text-decoration: none;
            font-size: 16px;
        }
        #back-link a:hover {
            text-decoration: underline;
        }
        h3 {
            text-align: center;
            margin: 40px 0 40px;
        }
        .container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        form {
            margin-right: auto;
            margin-left: auto;
        }
        label {
            width: 155px;
            display: inline-block;
        }
        table {
            width: 100%;
        }
        td {
            padding: 6px;
        }
       
       
    </style>
</head>
<body>
    <div id="back-link"><a href="./index.html">Back to Index Page</a></div>
    <h3><u>Task 4: Creating Form Using HTML</u></h3>
    <div class="container">
        <form>
            <table>
                <tr>
                    <td><label for="full-name">Full Name</label></td>
                    <td><input type="text" id="full-name" placeholder="Enter Full Name"></td>
                </tr>
                <tr>
                    <td><label for="username">Username</label></td>
                    <td><input type="text" id="username" placeholder="Enter Username"></td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password" id="password" placeholder="Enter Password"></td>
                </tr>
                <tr>
                    <td><label for="re-password">Re-enter Password</label></td>
                    <td><input type="password" id="re-password" placeholder="Re-enter Password"></td>
                </tr>
                <tr>
                    <td><label for="address">Address</label></td>
                    <td><input type="text" id="address" placeholder="Enter Address"></td>
                </tr>
                <tr>
                    <td><label for="age">Age</label></td>
                    <td><input type="number" id="age" placeholder="Enter Age"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td>
                        <select id="gender" name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </td>
                </tr>
            </table>
            <input type="submit" value="Save" id="Save">
        </form>
    </div>
</body>
</html>
