<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }

        p {
            font-size: 1.2em;
        }

        table {
            width: 50%;
            margin-top: 10px;
            border-collapse: collapse;
            display: inline-block;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>HANUMANTHU GARI GURU JANARDHAN REDDY</h1>
    <P>21MID0060</P>
    <p>Vit Vellore</p>
    <p>11:30am - 1:30pm</p>
    <h1>Index Page</h1>

    <h2>HTML tasks</h2>
    <table>
        <tr>
            <th>Task name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="HTMLTASK1.html">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="HTMLTASK2.html">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="HTMLTASK3.html">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="HTMLTASK4.html">Task 4 link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="HTMLTASK5.html">Task 5 link</a></td>
        </tr>
    </table>

    <h2>CSS tasks</h2>
    <table>
        <tr>
            <th>Task name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="CSSTASK 1.HTML">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="CSSTASK 2.HTML">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="CSSTASK3.HTML">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="CSSTASK4.html">Task 4 link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="CSSTASK5.HTML">Task 5 link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="CSSTASK6.html">Task 6 link</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="CSSTASK 7.html">Task 7 link</a></td>
        </tr>
    </table>
</body>
</html>
